<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EllaBookMaker.Model.AnimationGroupBase">
    <Position X="4.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAIAAAQAYAQAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllaBookMaker.Model.AutoAnimationGroup">
    <Position X="7.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EllaBookMaker.Model.AnimationGroupBase" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.693" />
        <Point X="7.25" Y="2.693" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAIAEgAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllaBookMaker.Model.InteractiveAnimationGroup">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllaBookMaker.Model.TouchAnimationGroup">
    <Position X="0.5" Y="5" Width="2" />
    <InheritanceLine Type="EllaBookMaker.Model.InteractiveAnimationGroup" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.685" />
        <Point X="2.875" Y="4.625" />
        <Point X="1.5" Y="4.625" />
        <Point X="1.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllaBookMaker.Model.DragAnimationGroup">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllaBookMaker.Model.SlipAnimationGroup">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllaBookMaker.Model.HoldAnimationGroup">
    <Position X="3" Y="5" Width="2" />
    <InheritanceLine Type="EllaBookMaker.Model.InteractiveAnimationGroup" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.685" />
        <Point X="2.875" Y="4.625" />
        <Point X="4.062" Y="4.625" />
        <Point X="4.062" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EllaBookMaker.Model.InteractionAninationTriggerCondition">
    <Position X="9.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>Animations\AnimationStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EllaBookMaker.Model.EnumAnimationTriggerType">
    <Position X="10" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAADEgAAA=</HashCode>
      <FileName>Animations\EnumAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EllaBookMaker.Model.EnumAnimationPlayResumType">
    <Position X="10" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Animations\EnumAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EllaBookMaker.Model.EnumInteractionAninationTriggerCondition">
    <Position X="7.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Animations\EnumAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>